<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>us.akana.tools</groupId>
	<artifactId>maximoIds</artifactId>
	<version>0.0.1</version>
	<name>Maximo ID Tool</name>
	<description>A tool that references reassessment maximo mapping file to write new maximo ids to inventory file using id numbers</description>
	<url>https://github.com/Jaden-Unruh/maximo-id-tool</url>
	<developers>
		<developer>
			<name>Jaden Unruh</name>
			<email>Jaden.Unruh@akana.us</email>
			<organization>Akana</organization>
			<organizationUrl>https://akana.us</organizationUrl>
			<timezone>America/Los_Angeles</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.3</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<archive>
							<manifest>
								<mainClass>us.akana.tools.maximoIds.Main</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>